[common_param]
stage = "/account/environment/name"
[table_name]
table_names : [
	"billingrules",
	"invaudit",
	"invbackup",
	"uscurrentarchiv001",
	"ushistory001",
	"uswip001"
    ]
[table_param]
sort_key = "/source/ipro/table_name/master/transformation/sort_key"
sort_key_value = "ingest_ts"
partition_look_up_days = "/source/ipro/table_name/partition_look_up_days"
rank_key = "/source/ipro/table_name/master/transformation/rank_key"
rank_key_value : [
	"bill_client, bill_caption",
	"client, caption, branch, invoice_num, type, filer, entry",
	"bk_client, bk_caption, bk_branch, bk_invoice_num, bk_type, bk_filer, bk_entry",
	"itemid",
	"itemid",
	"itemid"
    ]
